#
# Consumer configuration properties
#

thread.count=10
message.count=10
message.size=small
wait.timeout=900000

target.endpoint=http://localhost:8040/services/WSProvider
#target.endpoint=jms://
#target.endpoint=locator://

brokerURL=tcp://localhost:61616

history.file.request=/opt/talend/benchmarks/consumer-request-%s.csv
history.saveLoad.request=false
history.saveHistory.request=true

history.file.response=/opt/talend/benchmarks/consumer-response-%s.csv
history.saveLoad.response=false
history.saveHistory.response=true

load.file=/opt/talend/benchmarks/consumer-load-%s.csv
